{
  "name": "prem-calc",
  "version": "1.0.0",
  "description": "simple calculation for node package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pramodrawani/npm-package.git"
  },
  "keywords": [
    "node",
    "package"
  ],
  "author": "pramod rawani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pramodrawani/npm-package/issues"
  },
  "homepage": "https://github.com/pramodrawani/npm-package#readme"
}
